# arknotifications

./: .gitignore  ArkNotifications.sln  Dockerfile  README.md  clean-builds.sh  linux-build.sh  run-app.sh
src/ArkNotifications/: ArkNotifications.csproj  DbConnection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.sample.json
src/ArkNotifications/Controllers/: IndexController.cs  NotificationsController.cs  PingController.cs
src/ArkNotifications/Models/: ApiKeysModel.cs  DiscordMessageModel.cs  NotificationModel.cs  SlackMessageModel.cs
src/ArkNotifications/Properties/: launchSettings.json
src/ArkNotifications/webhooks/: Discord.cs
